---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-51
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-52
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-53
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-54
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-55
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-56
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-57
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-58
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-59
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-60
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-61
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-62
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-63
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-64
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-65
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-66
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-67
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-68
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-69
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-70
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-71
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-72
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-73
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-74
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-75
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-76
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-77
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-78
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-79
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-80
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-81
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-82
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-83
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-84
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-85
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-86
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-87
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-88
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-89
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-90
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-91
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-92
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-93
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-94
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-95
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-96
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-97
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-98
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-99
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-100
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
