---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-1
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-2
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-3
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-4
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-5
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-6
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-7
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-8
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-9
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-10
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-11
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-12
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-13
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-14
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-15
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-16
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-17
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-18
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-19
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-20
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-21
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-22
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-23
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-24
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-25
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-26
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-27
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-28
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-29
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-30
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-31
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-32
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-33
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-34
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-35
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-36
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-37
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-38
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-39
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-40
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-41
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-42
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-43
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-44
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-45
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-46
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-47
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-48
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-49
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
---
apiVersion: "stable.example.com/v1"
kind: CronTab
metadata:
  name: cr-50
  namespace: crontab-ns
spec:
  cronSpec: "* * * * */5"
  extra: field
